<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H6x-we-Gkz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-Ix-EQw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="142"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="94U-JS-0BG"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="D4Z-Ix-EQw" secondAttribute="leading" id="Nb4-hp-IzR"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="D4Z-Ix-EQw" secondAttribute="top" id="O3J-Ad-mEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="20" id="OiK-CN-Tzh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Y0-KZf">
                                        <rect key="frame" x="0.0" y="144" width="414" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-Jy-9Qa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-Zs-dXv">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ghE-zu-oK9" secondAttribute="trailing" id="4L3-CH-93J"/>
                                                            <constraint firstAttribute="bottom" secondItem="ghE-zu-oK9" secondAttribute="bottom" id="R1s-ra-zBd"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="leading" secondItem="yTz-Zs-dXv" secondAttribute="leading" id="a82-lW-TDJ"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="yTz-Zs-dXv" secondAttribute="top" id="cy6-2t-GWr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-gg-sOB">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="QoG-gg-sOB" secondAttribute="top" id="8TD-Xd-roM"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="leading" secondItem="QoG-gg-sOB" secondAttribute="leading" id="JaY-xO-4qP"/>
                                                            <constraint firstAttribute="trailing" secondItem="ros-cP-dSM" secondAttribute="trailing" id="bjg-FJ-xPf"/>
                                                            <constraint firstAttribute="bottom" secondItem="ros-cP-dSM" secondAttribute="bottom" id="jjA-aS-Var"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-fh-bDJ">
                                                        <rect key="frame" x="208" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" id="Abe-yf-w27"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="Xvu-fh-bDJ" secondAttribute="top" id="NaJ-10-3xx"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Xg-es-CLv" secondAttribute="trailing" id="OiA-bh-bpu"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="leading" secondItem="Xvu-fh-bDJ" secondAttribute="leading" id="PIy-QU-lpa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-ta-d3s">
                                                        <rect key="frame" x="312" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="G64-9b-ycy" secondAttribute="bottom" id="RND-de-SwU"/>
                                                            <constraint firstAttribute="trailing" secondItem="G64-9b-ycy" secondAttribute="trailing" id="giL-Zl-qAX"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="e8t-ta-d3s" secondAttribute="top" id="vU8-s2-PdM"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="leading" secondItem="e8t-ta-d3s" secondAttribute="leading" id="wd9-Uw-Jmu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uIM-Jy-9Qa" firstAttribute="leading" secondItem="bkg-Y0-KZf" secondAttribute="leading" id="AAw-kh-ugr"/>
                                            <constraint firstItem="uIM-Jy-9Qa" firstAttribute="top" secondItem="bkg-Y0-KZf" secondAttribute="top" id="LMt-pF-guq"/>
                                            <constraint firstAttribute="bottom" secondItem="uIM-Jy-9Qa" secondAttribute="bottom" id="Nce-9v-pyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="uIM-Jy-9Qa" secondAttribute="trailing" id="bAx-IW-Pa8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-Hi-2uV">
                                        <rect key="frame" x="0.0" y="288" width="414" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-GS-gng">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-D5-cMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0Te-1e-CoT" secondAttribute="bottom" id="JUD-yx-7wF"/>
                                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="leading" secondItem="dtS-D5-cMb" secondAttribute="leading" id="Zwe-6W-Drx"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Te-1e-CoT" secondAttribute="trailing" id="gWc-1w-BDH"/>
                                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="top" secondItem="dtS-D5-cMb" secondAttribute="top" id="out-qv-Wdj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-2q-bkK">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="leading" secondItem="kkz-2q-bkK" secondAttribute="leading" id="VBk-wH-cet"/>
                                                            <constraint firstAttribute="trailing" secondItem="a4f-FD-ABr" secondAttribute="trailing" id="XtJ-Tt-Dpf"/>
                                                            <constraint firstAttribute="bottom" secondItem="a4f-FD-ABr" secondAttribute="bottom" id="ZSS-Cb-MfY"/>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="top" secondItem="kkz-2q-bkK" secondAttribute="top" id="y1I-Da-i2B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-4X-YoB">
                                                        <rect key="frame" x="208" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="leading" secondItem="tGl-4X-YoB" secondAttribute="leading" id="CNj-ra-kqs"/>
                                                            <constraint firstAttribute="bottom" secondItem="O2M-Zh-IbB" secondAttribute="bottom" id="CfG-aK-0yJ"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="top" secondItem="tGl-4X-YoB" secondAttribute="top" id="IT6-ZN-JYp"/>
                                                            <constraint firstAttribute="trailing" secondItem="O2M-Zh-IbB" secondAttribute="trailing" id="uxa-VO-Y2V"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-q1-t9X">
                                                        <rect key="frame" x="312" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DbC-GJ-p5L" secondAttribute="trailing" id="1ea-9E-bmf"/>
                                                            <constraint firstAttribute="bottom" secondItem="DbC-GJ-p5L" secondAttribute="bottom" id="hc7-v2-LrS"/>
                                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="leading" secondItem="4fR-q1-t9X" secondAttribute="leading" id="rvW-WH-KDD"/>
                                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="top" secondItem="4fR-q1-t9X" secondAttribute="top" id="wkb-FC-1Id"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6tE-GS-gng" firstAttribute="leading" secondItem="TFd-Hi-2uV" secondAttribute="leading" id="90Q-9q-sLa"/>
                                            <constraint firstAttribute="trailing" secondItem="6tE-GS-gng" secondAttribute="trailing" id="efw-Pd-h7t"/>
                                            <constraint firstItem="6tE-GS-gng" firstAttribute="top" secondItem="TFd-Hi-2uV" secondAttribute="top" id="tsq-8N-WGc"/>
                                            <constraint firstAttribute="bottom" secondItem="6tE-GS-gng" secondAttribute="bottom" id="xL8-3J-hAC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-6J-7JI">
                                        <rect key="frame" x="0.0" y="432" width="414" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-1l-DOO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grW-wz-1eU">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="leading" secondItem="grW-wz-1eU" secondAttribute="leading" id="MAi-UU-67H"/>
                                                            <constraint firstAttribute="trailing" secondItem="iu0-uk-boI" secondAttribute="trailing" id="TqC-Ud-My7"/>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="top" secondItem="grW-wz-1eU" secondAttribute="top" id="TwA-TC-xbb"/>
                                                            <constraint firstAttribute="bottom" secondItem="iu0-uk-boI" secondAttribute="bottom" id="wzT-I3-92d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-wy-ASS">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TwX-aA-DqI" secondAttribute="trailing" id="9qP-Rt-x8U"/>
                                                            <constraint firstAttribute="bottom" secondItem="TwX-aA-DqI" secondAttribute="bottom" id="Xo9-9w-JIn"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="top" secondItem="GwC-wy-ASS" secondAttribute="top" id="YP7-5i-y0z"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="leading" secondItem="GwC-wy-ASS" secondAttribute="leading" id="zCK-wr-wsT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-zD-Jl3">
                                                        <rect key="frame" x="208" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="top" secondItem="O4K-zD-Jl3" secondAttribute="top" id="1s1-Ku-pQ7"/>
                                                            <constraint firstAttribute="trailing" secondItem="ckH-do-hyL" secondAttribute="trailing" id="DCB-g1-isj"/>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="leading" secondItem="O4K-zD-Jl3" secondAttribute="leading" id="xWX-xh-pOd"/>
                                                            <constraint firstAttribute="bottom" secondItem="ckH-do-hyL" secondAttribute="bottom" id="xtl-5Y-Swj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id9-7D-VOl">
                                                        <rect key="frame" x="312" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wKr-Ro-rCd" secondAttribute="bottom" id="RHI-Nv-Psn"/>
                                                            <constraint firstAttribute="trailing" secondItem="wKr-Ro-rCd" secondAttribute="trailing" id="UAE-QY-bNw"/>
                                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="leading" secondItem="id9-7D-VOl" secondAttribute="leading" id="fs1-sx-pBG"/>
                                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="top" secondItem="id9-7D-VOl" secondAttribute="top" id="pvs-R1-NgI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wjc-1l-DOO" secondAttribute="trailing" id="8DU-Hv-qbg"/>
                                            <constraint firstItem="Wjc-1l-DOO" firstAttribute="leading" secondItem="rJ2-6J-7JI" secondAttribute="leading" id="N6N-tk-dYj"/>
                                            <constraint firstItem="Wjc-1l-DOO" firstAttribute="top" secondItem="rJ2-6J-7JI" secondAttribute="top" id="tfb-Do-l2L"/>
                                            <constraint firstAttribute="bottom" secondItem="Wjc-1l-DOO" secondAttribute="bottom" id="xHI-8z-wcj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-pO-zL7">
                                        <rect key="frame" x="0.0" y="576" width="414" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="INg-N4-9J1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-T9-3Fa">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="leading" secondItem="tvA-T9-3Fa" secondAttribute="leading" id="CJf-pc-nKk"/>
                                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="top" secondItem="tvA-T9-3Fa" secondAttribute="top" id="EBD-hD-N6j"/>
                                                            <constraint firstAttribute="bottom" secondItem="vDF-Od-2G3" secondAttribute="bottom" id="FMt-sl-q7G"/>
                                                            <constraint firstAttribute="trailing" secondItem="vDF-Od-2G3" secondAttribute="trailing" id="SHI-7i-oIM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-X3-upJ">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="top" secondItem="sWU-X3-upJ" secondAttribute="top" id="blH-Ya-LH2"/>
                                                            <constraint firstAttribute="trailing" secondItem="52o-xb-7oN" secondAttribute="trailing" id="d2j-72-m1q"/>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="leading" secondItem="sWU-X3-upJ" secondAttribute="leading" id="tCK-Ck-Tdv"/>
                                                            <constraint firstAttribute="bottom" secondItem="52o-xb-7oN" secondAttribute="bottom" id="vEw-PL-Key"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-e9-R1C">
                                                        <rect key="frame" x="208" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="top" secondItem="GhD-e9-R1C" secondAttribute="top" id="60m-Hr-txs"/>
                                                            <constraint firstAttribute="bottom" secondItem="mJR-YF-RJR" secondAttribute="bottom" id="792-hl-7bN"/>
                                                            <constraint firstAttribute="trailing" secondItem="mJR-YF-RJR" secondAttribute="trailing" id="Klk-Zy-Ftq"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="leading" secondItem="GhD-e9-R1C" secondAttribute="leading" id="TT8-7p-eU5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-Et-Kuo">
                                                        <rect key="frame" x="312" y="0.0" width="102" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fBd-7N-tqa" secondAttribute="bottom" id="RhJ-BD-CiM"/>
                                                            <constraint firstAttribute="trailing" secondItem="fBd-7N-tqa" secondAttribute="trailing" id="gEU-d4-pzA"/>
                                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="leading" secondItem="BGD-Et-Kuo" secondAttribute="leading" id="hKn-Zp-8mQ"/>
                                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="top" secondItem="BGD-Et-Kuo" secondAttribute="top" id="uPk-Ik-CtU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="INg-N4-9J1" secondAttribute="trailing" id="3uy-Cy-M1T"/>
                                            <constraint firstItem="INg-N4-9J1" firstAttribute="top" secondItem="hyw-pO-zL7" secondAttribute="top" id="O3E-JE-cpI"/>
                                            <constraint firstItem="INg-N4-9J1" firstAttribute="leading" secondItem="hyw-pO-zL7" secondAttribute="leading" id="W06-d5-Ueg"/>
                                            <constraint firstAttribute="bottom" secondItem="INg-N4-9J1" secondAttribute="bottom" id="jwq-bY-9Z0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-nU-skQ">
                                        <rect key="frame" x="0.0" y="720" width="414" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="03w-GM-dSj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-Ln-KAh">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="142"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="CZV-Ln-KAh" secondAttribute="leading" id="Juz-sj-eNo"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="CZV-Ln-KAh" secondAttribute="top" id="JyP-fS-etY"/>
                                                            <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="UQL-dC-yL0"/>
                                                            <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="ruT-Bv-5UM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-wx-iVd">
                                                        <rect key="frame" x="208" y="0.0" width="206" height="142"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3M7-iA-s0j">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="142"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-W7-bqj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                                <state key="normal" title=".">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="LpT-LD-dH2" secondAttribute="trailing" id="Qz6-6v-d62"/>
                                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="leading" secondItem="eZc-W7-bqj" secondAttribute="leading" id="a1H-zD-8yx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LpT-LD-dH2" secondAttribute="bottom" id="bSp-CR-v2N"/>
                                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="top" secondItem="eZc-W7-bqj" secondAttribute="top" id="x7u-WL-jAc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-SY-iHQ">
                                                                        <rect key="frame" x="104" y="0.0" width="102" height="142"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                                <state key="normal" title="=">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="top" secondItem="Amf-SY-iHQ" secondAttribute="top" id="YoE-W5-vFp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FGk-T1-huW" secondAttribute="bottom" id="gya-md-GxH"/>
                                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="leading" secondItem="Amf-SY-iHQ" secondAttribute="leading" id="jR2-Py-cDe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FGk-T1-huW" secondAttribute="trailing" id="ymf-ld-Ode"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3M7-iA-s0j" firstAttribute="leading" secondItem="YdB-wx-iVd" secondAttribute="leading" id="FSc-vS-AXi"/>
                                                            <constraint firstAttribute="bottom" secondItem="3M7-iA-s0j" secondAttribute="bottom" id="aIg-ib-MIb"/>
                                                            <constraint firstAttribute="trailing" secondItem="3M7-iA-s0j" secondAttribute="trailing" id="e9I-7l-QB3"/>
                                                            <constraint firstItem="3M7-iA-s0j" firstAttribute="top" secondItem="YdB-wx-iVd" secondAttribute="top" id="kwE-dF-pA0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="03w-GM-dSj" secondAttribute="trailing" id="Ttz-de-B23"/>
                                            <constraint firstItem="03w-GM-dSj" firstAttribute="top" secondItem="4DG-nU-skQ" secondAttribute="top" id="YnV-Jg-evT"/>
                                            <constraint firstAttribute="bottom" secondItem="03w-GM-dSj" secondAttribute="bottom" id="bMo-JZ-B2E"/>
                                            <constraint firstItem="03w-GM-dSj" firstAttribute="leading" secondItem="4DG-nU-skQ" secondAttribute="leading" id="f8j-ef-eLj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6x-we-Gkz" firstAttribute="top" secondItem="cux-nb-tfI" secondAttribute="top" id="8o9-w7-IDb"/>
                            <constraint firstItem="H6x-we-Gkz" firstAttribute="trailing" secondItem="Ocv-dr-WMp" secondAttribute="trailing" id="P0K-pI-hui"/>
                            <constraint firstItem="H6x-we-Gkz" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="she-6j-BQa"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="H6x-we-Gkz" secondAttribute="bottom" id="wnA-4Q-MHX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
